<HTML>
<html>
    <head>
<title>Dog House</title>
<link rel="stylesheet" href="Style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
    </head>
<body>

    <div class="LOGO">
        <ul>
            <img src="LogoDH.JPG" alt="Logo" style="float: left; width: 120px; margin: 15px; padding: 15px; margin-right: 15px;">
            
        </ul>
    </div>

    <div class="menu-bar">
        <ul>
            <li><a href="UserProfile.html">Mi Cuenta</a></li>
            <li><a href="#">Reserva Una Habitacion</a></li>
            <li><a href="#">Contactanos</a></li>
            <li><a href="#">Log In</a></li>
        </ul>

    </body>
